nick@nick-Zephyrus-M15-GU502LW-GU502LW:~/rcvip/src$ python run.py 
 track and raceline loaded 
 kinematic simulation init 
 track and raceline loaded 
  reference laptime 8.59s  
 loading cuda module ... 
cuda block size 1024, grid size 4
 registers used each kernel in eval_ctrl= 56 
 [CrosstrackErrorTracker]: in use 
 [Laptimer]: in use 
 [LapCounter]: in use, total 2 laps 
 running ... press q to quit 
 [Laptimer]: car0, new laptime: 5.3100 s 
 [Laptimer]: car0, 1 laps, mean 5.3100, stddev 0.0000 (sec) 
 [LapCounter]: car0 critical lap start, total = 2 laps 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 2 laps, mean 5.2050, stddev 0.1050 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0180 
 [LapCounter]: car0, 1 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 3 laps, mean 5.1600, stddev 0.1068 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0181 
 [LapCounter]: car0, 0 laps remaining 
 [LapCounter]: car0 critical lap end 
 Exiting ... 
 [Laptimer]: car0, 3 laps, mean 5.1600, stddev 0.1068 (sec) 
 [CrosstrackErrorTracker]: mean error = 0.0181 
 program complete 
-----Variables--------
-------Time-----------
avg frequency = 4.057Hz
unaccounted time = 100.0 %
-----Variables--------
-------Time-----------
local traj		0.0 %
prep		0.0 %
ccmppi		72.6 %
debug		0.3 %
avg frequency = 4.916Hz
unaccounted time = 27.2 %
nick@nick-Zephyrus-M15-GU502LW-GU502LW:~/rcvip/src$ python run.py 
 track and raceline loaded 
 kinematic simulation init 
 track and raceline loaded 
  reference laptime 8.59s  
 loading cuda module ... 
cuda block size 1024, grid size 4
 registers used each kernel in eval_ctrl= 56 
 [CrosstrackErrorTracker]: in use 
 [Laptimer]: in use 
 [LapCounter]: in use, total 100 laps 
 running ... press q to quit 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 1 laps, mean 5.1000, stddev 0.0000 (sec) 
 [LapCounter]: car0 critical lap start, total = 100 laps 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 2 laps, mean 5.1000, stddev 0.0000 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0167 
 [LapCounter]: car0, 99 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 3 laps, mean 5.1200, stddev 0.0283 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0169 
 [LapCounter]: car0, 98 laps remaining 
 [Laptimer]: car0, new laptime: 4.9800 s 
 [Laptimer]: car0, 4 laps, mean 5.0850, stddev 0.0654 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0178 
 [LapCounter]: car0, 97 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 5 laps, mean 5.1060, stddev 0.0720 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 96 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 6 laps, mean 5.1200, stddev 0.0728 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0175 
 [LapCounter]: car0, 95 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 7 laps, mean 5.1300, stddev 0.0717 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 94 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 8 laps, mean 5.1375, stddev 0.0700 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 93 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 9 laps, mean 5.1300, stddev 0.0693 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 92 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 10 laps, mean 5.1240, stddev 0.0681 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0179 
 [LapCounter]: car0, 91 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 11 laps, mean 5.1300, stddev 0.0677 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0180 
 [LapCounter]: car0, 90 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 12 laps, mean 5.1350, stddev 0.0669 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0181 
 [LapCounter]: car0, 89 laps remaining 
 [Laptimer]: car0, new laptime: 5.3100 s 
 [Laptimer]: car0, 13 laps, mean 5.1485, stddev 0.0794 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0181 
 [LapCounter]: car0, 88 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 14 laps, mean 5.1536, stddev 0.0787 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0179 
 [LapCounter]: car0, 87 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 15 laps, mean 5.1500, stddev 0.0772 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0179 
 [LapCounter]: car0, 86 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 16 laps, mean 5.1506, stddev 0.0748 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0179 
 [LapCounter]: car0, 85 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 17 laps, mean 5.1459, stddev 0.0750 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0179 
 [LapCounter]: car0, 84 laps remaining 
 [Laptimer]: car0, new laptime: 5.0100 s 
 [Laptimer]: car0, 18 laps, mean 5.1383, stddev 0.0792 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0179 
 [LapCounter]: car0, 83 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 19 laps, mean 5.1395, stddev 0.0773 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0178 
 [LapCounter]: car0, 82 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 20 laps, mean 5.1390, stddev 0.0754 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0178 
 [LapCounter]: car0, 81 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 21 laps, mean 5.1443, stddev 0.0772 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0178 
 [LapCounter]: car0, 80 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 22 laps, mean 5.1450, stddev 0.0755 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0178 
 [LapCounter]: car0, 79 laps remaining 
 [Laptimer]: car0, new laptime: 5.2800 s 
 [Laptimer]: car0, 23 laps, mean 5.1509, stddev 0.0788 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0178 
 [LapCounter]: car0, 78 laps remaining 
 [Laptimer]: car0, new laptime: 5.3400 s 
 [Laptimer]: car0, 24 laps, mean 5.1588, stddev 0.0859 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 77 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 25 laps, mean 5.1624, stddev 0.0861 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 76 laps remaining 
 [Laptimer]: car0, new laptime: 4.9800 s 
 [Laptimer]: car0, 26 laps, mean 5.1554, stddev 0.0914 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 75 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 27 laps, mean 5.1544, stddev 0.0898 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 74 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 28 laps, mean 5.1568, stddev 0.0890 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 73 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 29 laps, mean 5.1569, stddev 0.0875 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 72 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 30 laps, mean 5.1590, stddev 0.0868 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 71 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 31 laps, mean 5.1581, stddev 0.0855 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 70 laps remaining 
 [Laptimer]: car0, new laptime: 5.0400 s 
 [Laptimer]: car0, 32 laps, mean 5.1544, stddev 0.0866 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 69 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 33 laps, mean 5.1555, stddev 0.0855 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 68 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 34 laps, mean 5.1574, stddev 0.0850 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 67 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 35 laps, mean 5.1566, stddev 0.0839 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 66 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 36 laps, mean 5.1558, stddev 0.0828 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 65 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 37 laps, mean 5.1535, stddev 0.0829 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 64 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 38 laps, mean 5.1537, stddev 0.0818 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 63 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 39 laps, mean 5.1523, stddev 0.0812 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 62 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 40 laps, mean 5.1503, stddev 0.0812 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 61 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 41 laps, mean 5.1483, stddev 0.0811 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 60 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 42 laps, mean 5.1486, stddev 0.0802 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 59 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 43 laps, mean 5.1495, stddev 0.0795 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 58 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 44 laps, mean 5.1477, stddev 0.0795 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 57 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 45 laps, mean 5.1487, stddev 0.0788 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 56 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 46 laps, mean 5.1509, stddev 0.0793 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 55 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 47 laps, mean 5.1491, stddev 0.0794 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 54 laps remaining 
 [Laptimer]: car0, new laptime: 5.2800 s 
 [Laptimer]: car0, 48 laps, mean 5.1519, stddev 0.0807 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 53 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 49 laps, mean 5.1502, stddev 0.0807 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 52 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 50 laps, mean 5.1504, stddev 0.0799 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 51 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 51 laps, mean 5.1488, stddev 0.0799 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 50 laps remaining 
 [Laptimer]: car0, new laptime: 4.8600 s 
 [Laptimer]: car0, 52 laps, mean 5.1433, stddev 0.0885 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 49 laps remaining 
 [Laptimer]: car0, new laptime: 4.9200 s 
 [Laptimer]: car0, 53 laps, mean 5.1391, stddev 0.0928 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 48 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 54 laps, mean 5.1400, stddev 0.0922 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 47 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 55 laps, mean 5.1409, stddev 0.0916 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 46 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 56 laps, mean 5.1402, stddev 0.0909 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 45 laps remaining 
 [Laptimer]: car0, new laptime: 4.9500 s 
 [Laptimer]: car0, 57 laps, mean 5.1368, stddev 0.0935 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 44 laps remaining 
 [Laptimer]: car0, new laptime: 5.3100 s 
 [Laptimer]: car0, 58 laps, mean 5.1398, stddev 0.0954 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 43 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 59 laps, mean 5.1397, stddev 0.0946 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 42 laps remaining 
 [Laptimer]: car0, new laptime: 4.9500 s 
 [Laptimer]: car0, 60 laps, mean 5.1365, stddev 0.0969 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 41 laps remaining 
 [Laptimer]: car0, new laptime: 4.9800 s 
 [Laptimer]: car0, 61 laps, mean 5.1339, stddev 0.0982 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 40 laps remaining 
 [Laptimer]: car0, new laptime: 4.9500 s 
 [Laptimer]: car0, 62 laps, mean 5.1310, stddev 0.1001 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 39 laps remaining 
 [Laptimer]: car0, new laptime: 5.0100 s 
 [Laptimer]: car0, 63 laps, mean 5.1290, stddev 0.1004 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 38 laps remaining 
 [Laptimer]: car0, new laptime: 5.0100 s 
 [Laptimer]: car0, 64 laps, mean 5.1272, stddev 0.1007 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 37 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 65 laps, mean 5.1263, stddev 0.1002 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 36 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 66 laps, mean 5.1273, stddev 0.0997 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 35 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 67 laps, mean 5.1282, stddev 0.0993 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 34 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 68 laps, mean 5.1300, stddev 0.0996 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 33 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 69 laps, mean 5.1300, stddev 0.0989 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0177 
 [LapCounter]: car0, 32 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 70 laps, mean 5.1304, stddev 0.0983 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 31 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 71 laps, mean 5.1304, stddev 0.0976 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 30 laps remaining 
 [Laptimer]: car0, new laptime: 5.3400 s 
 [Laptimer]: car0, 72 laps, mean 5.1333, stddev 0.0999 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 29 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 73 laps, mean 5.1341, stddev 0.0995 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 28 laps remaining 
 [Laptimer]: car0, new laptime: 5.2800 s 
 [Laptimer]: car0, 74 laps, mean 5.1361, stddev 0.1002 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 27 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 75 laps, mean 5.1372, stddev 0.1000 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 26 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 76 laps, mean 5.1379, stddev 0.0995 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 25 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 77 laps, mean 5.1394, stddev 0.0997 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 24 laps remaining 
 [Laptimer]: car0, new laptime: 5.3100 s 
 [Laptimer]: car0, 78 laps, mean 5.1415, stddev 0.1009 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 23 laps remaining 
 [Laptimer]: car0, new laptime: 5.0400 s 
 [Laptimer]: car0, 79 laps, mean 5.1403, stddev 0.1009 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 22 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 80 laps, mean 5.1405, stddev 0.1003 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 21 laps remaining 
 [Laptimer]: car0, new laptime: 4.9200 s 
 [Laptimer]: car0, 81 laps, mean 5.1378, stddev 0.1026 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 20 laps remaining 
 [Laptimer]: car0, new laptime: 4.9500 s 
 [Laptimer]: car0, 82 laps, mean 5.1355, stddev 0.1040 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 19 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 83 laps, mean 5.1351, stddev 0.1035 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 18 laps remaining 
 [Laptimer]: car0, new laptime: 5.3700 s 
 [Laptimer]: car0, 84 laps, mean 5.1379, stddev 0.1060 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 17 laps remaining 
 [Laptimer]: car0, new laptime: 5.3100 s 
 [Laptimer]: car0, 85 laps, mean 5.1399, stddev 0.1070 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 16 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 86 laps, mean 5.1405, stddev 0.1065 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 15 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 87 laps, mean 5.1417, stddev 0.1065 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 14 laps remaining 
 [Laptimer]: car0, new laptime: 5.2800 s 
 [Laptimer]: car0, 88 laps, mean 5.1433, stddev 0.1069 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 13 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 89 laps, mean 5.1435, stddev 0.1063 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 12 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 90 laps, mean 5.1437, stddev 0.1058 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 11 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 91 laps, mean 5.1442, stddev 0.1053 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 10 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 92 laps, mean 5.1447, stddev 0.1048 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 9 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 93 laps, mean 5.1445, stddev 0.1043 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 8 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 94 laps, mean 5.1453, stddev 0.1040 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 7 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 95 laps, mean 5.1455, stddev 0.1035 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 6 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 96 laps, mean 5.1459, stddev 0.1030 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 5 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 97 laps, mean 5.1458, stddev 0.1025 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 4 laps remaining 
 [Laptimer]: car0, new laptime: 5.0100 s 
 [Laptimer]: car0, 98 laps, mean 5.1444, stddev 0.1029 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 3 laps remaining 
 [Laptimer]: car0, new laptime: 4.9800 s 
 [Laptimer]: car0, 99 laps, mean 5.1427, stddev 0.1037 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 2 laps remaining 
 [Laptimer]: car0, new laptime: 5.0400 s 
 [Laptimer]: car0, 100 laps, mean 5.1417, stddev 0.1037 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 1 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 101 laps, mean 5.1410, stddev 0.1034 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0176 
 [LapCounter]: car0, 0 laps remaining 
 [LapCounter]: car0 critical lap end 
 Exiting ... 
 [Laptimer]: car0, 101 laps, mean 5.1410, stddev 0.1034 (sec) 
 [CrosstrackErrorTracker]: mean error = 0.0176 
 program complete 
-----Variables--------
-------Time-----------
avg frequency = 4.013Hz
unaccounted time = 100.0 %
-----Variables--------
-------Time-----------
local traj		0.0 %
prep		0.0 %
ccmppi		72.5 %
debug		0.3 %
avg frequency = 4.860Hz
unaccounted time = 27.3 %
nick@nick-Zephyrus-M15-GU502LW-GU502LW:~/rcvip/src$ 

