nick@nick-Zephyrus-M15-GU502LW-GU502LW:~/rcvip/src$ python run.py 
 track and raceline loaded 
 kinematic simulation init 
 track and raceline loaded 
  reference laptime 8.59s  
 loading cuda module ... 
cuda block size 1024, grid size 4
 registers used each kernel in eval_ctrl= 54 
 kinematic simulation init 
 [CrosstrackErrorTracker]: in use 
 [Laptimer]: in use 
 [LapCounter]: in use, total 100 laps 
 running ... press q to quit 
 [Laptimer]: car0, new laptime: 5.0400 s 
 [Laptimer]: car0, 1 laps, mean 5.0400, stddev 0.0000 (sec) 
/home/nick/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3372: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/nick/.local/lib/python3.9/site-packages/numpy/core/_methods.py:170: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/home/nick/.local/lib/python3.9/site-packages/numpy/core/_methods.py:233: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
/home/nick/.local/lib/python3.9/site-packages/numpy/core/_methods.py:194: RuntimeWarning: invalid value encountered in true_divide
  arrmean = um.true_divide(
/home/nick/.local/lib/python3.9/site-packages/numpy/core/_methods.py:226: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
 [Laptimer]: car1, 0 laps, mean nan, stddev nan (sec) 
 [LapCounter]: car0 critical lap start, total = 100 laps 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 2 laps, mean 5.1000, stddev 0.0600 (sec) 
 [Laptimer]: car1, 0 laps, mean nan, stddev nan (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0235 
 [LapCounter]: car0, 99 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 2 laps, mean 5.1000, stddev 0.0600 (sec) 
 [Laptimer]: car1, 1 laps, mean 8.7000, stddev 0.0000 (sec) 
 [LapCounter]: car1 critical lap start, total = 100 laps 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 3 laps, mean 5.1400, stddev 0.0748 (sec) 
 [Laptimer]: car1, 1 laps, mean 8.7000, stddev 0.0000 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0203 
 [LapCounter]: car0, 98 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 3 laps, mean 5.1400, stddev 0.0748 (sec) 
 [Laptimer]: car1, 2 laps, mean 8.7000, stddev 0.0000 (sec) 
 [LapCounter]: car1, 99 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 4 laps, mean 5.1375, stddev 0.0650 (sec) 
 [Laptimer]: car1, 2 laps, mean 8.7000, stddev 0.0000 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0194 
 [LapCounter]: car0, 97 laps remaining 
 [Laptimer]: car0, new laptime: 5.3700 s 
 [Laptimer]: car0, 5 laps, mean 5.1840, stddev 0.1097 (sec) 
 [Laptimer]: car1, 2 laps, mean 8.7000, stddev 0.0000 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0225 
 [LapCounter]: car0, 96 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 5 laps, mean 5.1840, stddev 0.1097 (sec) 
 [Laptimer]: car1, 3 laps, mean 8.7000, stddev 0.0000 (sec) 
 [LapCounter]: car1, 98 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 6 laps, mean 5.1800, stddev 0.1005 (sec) 
 [Laptimer]: car1, 3 laps, mean 8.7000, stddev 0.0000 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0216 
 [LapCounter]: car0, 95 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 7 laps, mean 5.1729, stddev 0.0947 (sec) 
 [Laptimer]: car1, 3 laps, mean 8.7000, stddev 0.0000 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0230 
 [LapCounter]: car0, 94 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 7 laps, mean 5.1729, stddev 0.0947 (sec) 
 [Laptimer]: car1, 4 laps, mean 8.7000, stddev 0.0000 (sec) 
 [LapCounter]: car1, 97 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 8 laps, mean 5.1713, stddev 0.0887 (sec) 
 [Laptimer]: car1, 4 laps, mean 8.7000, stddev 0.0000 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0223 
 [LapCounter]: car0, 93 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 8 laps, mean 5.1713, stddev 0.0887 (sec) 
 [Laptimer]: car1, 5 laps, mean 8.6940, stddev 0.0120 (sec) 
 [LapCounter]: car1, 96 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 9 laps, mean 5.1633, stddev 0.0865 (sec) 
 [Laptimer]: car1, 5 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0217 
 [LapCounter]: car0, 92 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 10 laps, mean 5.1570, stddev 0.0843 (sec) 
 [Laptimer]: car1, 5 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0216 
 [LapCounter]: car0, 91 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 10 laps, mean 5.1570, stddev 0.0843 (sec) 
 [Laptimer]: car1, 6 laps, mean 8.6950, stddev 0.0112 (sec) 
 [LapCounter]: car1, 95 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 11 laps, mean 5.1627, stddev 0.0824 (sec) 
 [Laptimer]: car1, 6 laps, mean 8.6950, stddev 0.0112 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0211 
 [LapCounter]: car0, 90 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 12 laps, mean 5.1700, stddev 0.0825 (sec) 
 [Laptimer]: car1, 6 laps, mean 8.6950, stddev 0.0112 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0219 
 [LapCounter]: car0, 89 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 12 laps, mean 5.1700, stddev 0.0825 (sec) 
 [Laptimer]: car1, 7 laps, mean 8.6957, stddev 0.0105 (sec) 
 [LapCounter]: car1, 94 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 13 laps, mean 5.1692, stddev 0.0793 (sec) 
 [Laptimer]: car1, 7 laps, mean 8.6957, stddev 0.0105 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 88 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 13 laps, mean 5.1692, stddev 0.0793 (sec) 
 [Laptimer]: car1, 8 laps, mean 8.6963, stddev 0.0099 (sec) 
 [LapCounter]: car1, 93 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 14 laps, mean 5.1707, stddev 0.0766 (sec) 
 [Laptimer]: car1, 8 laps, mean 8.6963, stddev 0.0099 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 87 laps remaining 
 [Laptimer]: car0, new laptime: 5.2800 s 
 [Laptimer]: car0, 15 laps, mean 5.1780, stddev 0.0788 (sec) 
 [Laptimer]: car1, 8 laps, mean 8.6963, stddev 0.0099 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 86 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 15 laps, mean 5.1780, stddev 0.0788 (sec) 
 [Laptimer]: car1, 9 laps, mean 8.6933, stddev 0.0125 (sec) 
 [LapCounter]: car1, 92 laps remaining 
 [Laptimer]: car0, new laptime: 4.9800 s 
 [Laptimer]: car0, 16 laps, mean 5.1656, stddev 0.0901 (sec) 
 [Laptimer]: car1, 9 laps, mean 8.6933, stddev 0.0125 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 85 laps remaining 
 [Laptimer]: car0, new laptime: 4.9800 s 
 [Laptimer]: car0, 17 laps, mean 5.1547, stddev 0.0977 (sec) 
 [Laptimer]: car1, 9 laps, mean 8.6933, stddev 0.0125 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 84 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 17 laps, mean 5.1547, stddev 0.0977 (sec) 
 [Laptimer]: car1, 10 laps, mean 8.6940, stddev 0.0120 (sec) 
 [LapCounter]: car1, 91 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 18 laps, mean 5.1583, stddev 0.0962 (sec) 
 [Laptimer]: car1, 10 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0211 
 [LapCounter]: car0, 83 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 18 laps, mean 5.1583, stddev 0.0962 (sec) 
 [Laptimer]: car1, 11 laps, mean 8.6945, stddev 0.0116 (sec) 
 [LapCounter]: car1, 90 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 19 laps, mean 5.1537, stddev 0.0957 (sec) 
 [Laptimer]: car1, 11 laps, mean 8.6945, stddev 0.0116 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0209 
 [LapCounter]: car0, 82 laps remaining 
 [Laptimer]: car0, new laptime: 5.0400 s 
 [Laptimer]: car0, 20 laps, mean 5.1480, stddev 0.0965 (sec) 
 [Laptimer]: car1, 11 laps, mean 8.6945, stddev 0.0116 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0209 
 [LapCounter]: car0, 81 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 20 laps, mean 5.1480, stddev 0.0965 (sec) 
 [Laptimer]: car1, 12 laps, mean 8.6950, stddev 0.0112 (sec) 
 [LapCounter]: car1, 89 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 21 laps, mean 5.1500, stddev 0.0946 (sec) 
 [Laptimer]: car1, 12 laps, mean 8.6950, stddev 0.0112 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0207 
 [LapCounter]: car0, 80 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 22 laps, mean 5.1545, stddev 0.0947 (sec) 
 [Laptimer]: car1, 12 laps, mean 8.6950, stddev 0.0112 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 79 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 22 laps, mean 5.1545, stddev 0.0947 (sec) 
 [Laptimer]: car1, 13 laps, mean 8.6954, stddev 0.0108 (sec) 
 [LapCounter]: car1, 88 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 23 laps, mean 5.1522, stddev 0.0933 (sec) 
 [Laptimer]: car1, 13 laps, mean 8.6954, stddev 0.0108 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0210 
 [LapCounter]: car0, 78 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 24 laps, mean 5.1488, stddev 0.0928 (sec) 
 [Laptimer]: car1, 13 laps, mean 8.6954, stddev 0.0108 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 77 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 24 laps, mean 5.1488, stddev 0.0928 (sec) 
 [Laptimer]: car1, 14 laps, mean 8.6936, stddev 0.0123 (sec) 
 [LapCounter]: car1, 87 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 25 laps, mean 5.1456, stddev 0.0922 (sec) 
 [Laptimer]: car1, 14 laps, mean 8.6936, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0210 
 [LapCounter]: car0, 76 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 25 laps, mean 5.1456, stddev 0.0922 (sec) 
 [Laptimer]: car1, 15 laps, mean 8.6940, stddev 0.0120 (sec) 
 [LapCounter]: car1, 86 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 26 laps, mean 5.1473, stddev 0.0908 (sec) 
 [Laptimer]: car1, 15 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0208 
 [LapCounter]: car0, 75 laps remaining 
 [Laptimer]: car0, new laptime: 5.3400 s 
 [Laptimer]: car0, 27 laps, mean 5.1544, stddev 0.0963 (sec) 
 [Laptimer]: car1, 15 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 74 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 27 laps, mean 5.1544, stddev 0.0963 (sec) 
 [Laptimer]: car1, 16 laps, mean 8.6944, stddev 0.0117 (sec) 
 [LapCounter]: car1, 85 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 28 laps, mean 5.1514, stddev 0.0958 (sec) 
 [Laptimer]: car1, 16 laps, mean 8.6944, stddev 0.0117 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0211 
 [LapCounter]: car0, 73 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 29 laps, mean 5.1548, stddev 0.0959 (sec) 
 [Laptimer]: car1, 16 laps, mean 8.6944, stddev 0.0117 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 72 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 29 laps, mean 5.1548, stddev 0.0959 (sec) 
 [Laptimer]: car1, 17 laps, mean 8.6947, stddev 0.0114 (sec) 
 [LapCounter]: car1, 84 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 30 laps, mean 5.1560, stddev 0.0945 (sec) 
 [Laptimer]: car1, 17 laps, mean 8.6947, stddev 0.0114 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 71 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 30 laps, mean 5.1560, stddev 0.0945 (sec) 
 [Laptimer]: car1, 18 laps, mean 8.6950, stddev 0.0112 (sec) 
 [LapCounter]: car1, 83 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 31 laps, mean 5.1561, stddev 0.0929 (sec) 
 [Laptimer]: car1, 18 laps, mean 8.6950, stddev 0.0112 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0210 
 [LapCounter]: car0, 70 laps remaining 
 [Laptimer]: car0, new laptime: 5.2800 s 
 [Laptimer]: car0, 32 laps, mean 5.1600, stddev 0.0940 (sec) 
 [Laptimer]: car1, 18 laps, mean 8.6950, stddev 0.0112 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 69 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 32 laps, mean 5.1600, stddev 0.0940 (sec) 
 [Laptimer]: car1, 19 laps, mean 8.6937, stddev 0.0122 (sec) 
 [LapCounter]: car1, 82 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 33 laps, mean 5.1609, stddev 0.0927 (sec) 
 [Laptimer]: car1, 19 laps, mean 8.6937, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 68 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 34 laps, mean 5.1609, stddev 0.0913 (sec) 
 [Laptimer]: car1, 19 laps, mean 8.6937, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 67 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 34 laps, mean 5.1609, stddev 0.0913 (sec) 
 [Laptimer]: car1, 20 laps, mean 8.6940, stddev 0.0120 (sec) 
 [LapCounter]: car1, 81 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 35 laps, mean 5.1626, stddev 0.0905 (sec) 
 [Laptimer]: car1, 20 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 66 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 35 laps, mean 5.1626, stddev 0.0905 (sec) 
 [Laptimer]: car1, 21 laps, mean 8.6943, stddev 0.0118 (sec) 
 [LapCounter]: car1, 80 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 36 laps, mean 5.1633, stddev 0.0894 (sec) 
 [Laptimer]: car1, 21 laps, mean 8.6943, stddev 0.0118 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0211 
 [LapCounter]: car0, 65 laps remaining 
 [Laptimer]: car0, new laptime: 5.3400 s 
 [Laptimer]: car0, 37 laps, mean 5.1681, stddev 0.0927 (sec) 
 [Laptimer]: car1, 21 laps, mean 8.6943, stddev 0.0118 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 64 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 37 laps, mean 5.1681, stddev 0.0927 (sec) 
 [Laptimer]: car1, 22 laps, mean 8.6945, stddev 0.0116 (sec) 
 [LapCounter]: car1, 79 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 38 laps, mean 5.1687, stddev 0.0915 (sec) 
 [Laptimer]: car1, 22 laps, mean 8.6945, stddev 0.0116 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 63 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 39 laps, mean 5.1692, stddev 0.0904 (sec) 
 [Laptimer]: car1, 22 laps, mean 8.6945, stddev 0.0116 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 62 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 39 laps, mean 5.1692, stddev 0.0904 (sec) 
 [Laptimer]: car1, 23 laps, mean 8.6935, stddev 0.0124 (sec) 
 [LapCounter]: car1, 78 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 40 laps, mean 5.1698, stddev 0.0893 (sec) 
 [Laptimer]: car1, 23 laps, mean 8.6935, stddev 0.0124 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 61 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 40 laps, mean 5.1698, stddev 0.0893 (sec) 
 [Laptimer]: car1, 24 laps, mean 8.6938, stddev 0.0122 (sec) 
 [LapCounter]: car1, 77 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 41 laps, mean 5.1673, stddev 0.0896 (sec) 
 [Laptimer]: car1, 24 laps, mean 8.6938, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 60 laps remaining 
 [Laptimer]: car0, new laptime: 5.4000 s 
 [Laptimer]: car0, 42 laps, mean 5.1729, stddev 0.0954 (sec) 
 [Laptimer]: car1, 24 laps, mean 8.6938, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 59 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 42 laps, mean 5.1729, stddev 0.0954 (sec) 
 [Laptimer]: car1, 25 laps, mean 8.6940, stddev 0.0120 (sec) 
 [LapCounter]: car1, 76 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 43 laps, mean 5.1740, stddev 0.0945 (sec) 
 [Laptimer]: car1, 25 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 58 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 44 laps, mean 5.1750, stddev 0.0937 (sec) 
 [Laptimer]: car1, 25 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 57 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 44 laps, mean 5.1750, stddev 0.0937 (sec) 
 [Laptimer]: car1, 26 laps, mean 8.6942, stddev 0.0118 (sec) 
 [LapCounter]: car1, 75 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 45 laps, mean 5.1767, stddev 0.0933 (sec) 
 [Laptimer]: car1, 26 laps, mean 8.6942, stddev 0.0118 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 56 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 45 laps, mean 5.1767, stddev 0.0933 (sec) 
 [Laptimer]: car1, 27 laps, mean 8.6944, stddev 0.0117 (sec) 
 [LapCounter]: car1, 74 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 46 laps, mean 5.1743, stddev 0.0936 (sec) 
 [Laptimer]: car1, 27 laps, mean 8.6944, stddev 0.0117 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 55 laps remaining 
 [Laptimer]: car0, new laptime: 5.2800 s 
 [Laptimer]: car0, 47 laps, mean 5.1766, stddev 0.0938 (sec) 
 [Laptimer]: car1, 27 laps, mean 8.6944, stddev 0.0117 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 54 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 47 laps, mean 5.1766, stddev 0.0938 (sec) 
 [Laptimer]: car1, 28 laps, mean 8.6936, stddev 0.0123 (sec) 
 [LapCounter]: car1, 73 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 48 laps, mean 5.1775, stddev 0.0930 (sec) 
 [Laptimer]: car1, 28 laps, mean 8.6936, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 53 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 49 laps, mean 5.1790, stddev 0.0927 (sec) 
 [Laptimer]: car1, 28 laps, mean 8.6936, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 52 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 49 laps, mean 5.1790, stddev 0.0927 (sec) 
 [Laptimer]: car1, 29 laps, mean 8.6938, stddev 0.0122 (sec) 
 [LapCounter]: car1, 72 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 50 laps, mean 5.1780, stddev 0.0920 (sec) 
 [Laptimer]: car1, 29 laps, mean 8.6938, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 51 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 50 laps, mean 5.1780, stddev 0.0920 (sec) 
 [Laptimer]: car1, 30 laps, mean 8.6940, stddev 0.0120 (sec) 
 [LapCounter]: car1, 71 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 51 laps, mean 5.1776, stddev 0.0911 (sec) 
 [Laptimer]: car1, 30 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 50 laps remaining 
 [Laptimer]: car0, new laptime: 5.3700 s 
 [Laptimer]: car0, 52 laps, mean 5.1813, stddev 0.0940 (sec) 
 [Laptimer]: car1, 30 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 49 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 52 laps, mean 5.1813, stddev 0.0940 (sec) 
 [Laptimer]: car1, 31 laps, mean 8.6942, stddev 0.0119 (sec) 
 [LapCounter]: car1, 70 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 53 laps, mean 5.1804, stddev 0.0934 (sec) 
 [Laptimer]: car1, 31 laps, mean 8.6942, stddev 0.0119 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 48 laps remaining 
 [Laptimer]: car0, new laptime: 5.0400 s 
 [Laptimer]: car0, 54 laps, mean 5.1778, stddev 0.0944 (sec) 
 [Laptimer]: car1, 31 laps, mean 8.6942, stddev 0.0119 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 47 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 54 laps, mean 5.1778, stddev 0.0944 (sec) 
 [Laptimer]: car1, 32 laps, mean 8.6944, stddev 0.0117 (sec) 
 [LapCounter]: car1, 69 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 55 laps, mean 5.1785, stddev 0.0937 (sec) 
 [Laptimer]: car1, 32 laps, mean 8.6944, stddev 0.0117 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 46 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 55 laps, mean 5.1785, stddev 0.0937 (sec) 
 [Laptimer]: car1, 33 laps, mean 8.6936, stddev 0.0123 (sec) 
 [LapCounter]: car1, 68 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 56 laps, mean 5.1798, stddev 0.0934 (sec) 
 [Laptimer]: car1, 33 laps, mean 8.6936, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 45 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 57 laps, mean 5.1805, stddev 0.0927 (sec) 
 [Laptimer]: car1, 33 laps, mean 8.6936, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 44 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 57 laps, mean 5.1805, stddev 0.0927 (sec) 
 [Laptimer]: car1, 34 laps, mean 8.6938, stddev 0.0121 (sec) 
 [LapCounter]: car1, 67 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 58 laps, mean 5.1791, stddev 0.0925 (sec) 
 [Laptimer]: car1, 34 laps, mean 8.6938, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 43 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 59 laps, mean 5.1803, stddev 0.0922 (sec) 
 [Laptimer]: car1, 34 laps, mean 8.6938, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0216 
 [LapCounter]: car0, 42 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 59 laps, mean 5.1803, stddev 0.0922 (sec) 
 [Laptimer]: car1, 35 laps, mean 8.6940, stddev 0.0120 (sec) 
 [LapCounter]: car1, 66 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 60 laps, mean 5.1805, stddev 0.0914 (sec) 
 [Laptimer]: car1, 35 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 41 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 60 laps, mean 5.1805, stddev 0.0914 (sec) 
 [Laptimer]: car1, 36 laps, mean 8.6942, stddev 0.0119 (sec) 
 [LapCounter]: car1, 65 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 61 laps, mean 5.1807, stddev 0.0907 (sec) 
 [Laptimer]: car1, 36 laps, mean 8.6942, stddev 0.0119 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 40 laps remaining 
 [Laptimer]: car0, new laptime: 5.0100 s 
 [Laptimer]: car0, 62 laps, mean 5.1779, stddev 0.0925 (sec) 
 [Laptimer]: car1, 36 laps, mean 8.6942, stddev 0.0119 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0215 
 [LapCounter]: car0, 39 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 62 laps, mean 5.1779, stddev 0.0925 (sec) 
 [Laptimer]: car1, 37 laps, mean 8.6943, stddev 0.0117 (sec) 
 [LapCounter]: car1, 64 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 63 laps, mean 5.1771, stddev 0.0919 (sec) 
 [Laptimer]: car1, 37 laps, mean 8.6943, stddev 0.0117 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 38 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 64 laps, mean 5.1755, stddev 0.0922 (sec) 
 [Laptimer]: car1, 37 laps, mean 8.6943, stddev 0.0117 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 37 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 64 laps, mean 5.1755, stddev 0.0922 (sec) 
 [Laptimer]: car1, 38 laps, mean 8.6937, stddev 0.0122 (sec) 
 [LapCounter]: car1, 63 laps remaining 
 [Laptimer]: car0, new laptime: 5.2800 s 
 [Laptimer]: car0, 65 laps, mean 5.1771, stddev 0.0923 (sec) 
 [Laptimer]: car1, 38 laps, mean 8.6937, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 36 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 65 laps, mean 5.1771, stddev 0.0923 (sec) 
 [Laptimer]: car1, 39 laps, mean 8.6938, stddev 0.0121 (sec) 
 [LapCounter]: car1, 62 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 66 laps, mean 5.1773, stddev 0.0917 (sec) 
 [Laptimer]: car1, 39 laps, mean 8.6938, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 35 laps remaining 
 [Laptimer]: car0, new laptime: 5.0400 s 
 [Laptimer]: car0, 67 laps, mean 5.1752, stddev 0.0925 (sec) 
 [Laptimer]: car1, 39 laps, mean 8.6938, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 34 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 67 laps, mean 5.1752, stddev 0.0925 (sec) 
 [Laptimer]: car1, 40 laps, mean 8.6940, stddev 0.0120 (sec) 
 [LapCounter]: car1, 61 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 68 laps, mean 5.1741, stddev 0.0922 (sec) 
 [Laptimer]: car1, 40 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 33 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 69 laps, mean 5.1748, stddev 0.0917 (sec) 
 [Laptimer]: car1, 40 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 32 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 69 laps, mean 5.1748, stddev 0.0917 (sec) 
 [Laptimer]: car1, 41 laps, mean 8.6941, stddev 0.0119 (sec) 
 [LapCounter]: car1, 60 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 70 laps, mean 5.1741, stddev 0.0912 (sec) 
 [Laptimer]: car1, 41 laps, mean 8.6941, stddev 0.0119 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 31 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 70 laps, mean 5.1741, stddev 0.0912 (sec) 
 [Laptimer]: car1, 42 laps, mean 8.6936, stddev 0.0123 (sec) 
 [LapCounter]: car1, 59 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 71 laps, mean 5.1735, stddev 0.0907 (sec) 
 [Laptimer]: car1, 42 laps, mean 8.6936, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 30 laps remaining 
 [Laptimer]: car0, new laptime: 5.0100 s 
 [Laptimer]: car0, 72 laps, mean 5.1712, stddev 0.0921 (sec) 
 [Laptimer]: car1, 42 laps, mean 8.6936, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 29 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 72 laps, mean 5.1712, stddev 0.0921 (sec) 
 [Laptimer]: car1, 43 laps, mean 8.6937, stddev 0.0122 (sec) 
 [LapCounter]: car1, 58 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 73 laps, mean 5.1707, stddev 0.0916 (sec) 
 [Laptimer]: car1, 43 laps, mean 8.6937, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 28 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 74 laps, mean 5.1705, stddev 0.0910 (sec) 
 [Laptimer]: car1, 43 laps, mean 8.6937, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 27 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 74 laps, mean 5.1705, stddev 0.0910 (sec) 
 [Laptimer]: car1, 44 laps, mean 8.6939, stddev 0.0121 (sec) 
 [LapCounter]: car1, 57 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 75 laps, mean 5.1716, stddev 0.0908 (sec) 
 [Laptimer]: car1, 44 laps, mean 8.6939, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 26 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 76 laps, mean 5.1714, stddev 0.0903 (sec) 
 [Laptimer]: car1, 44 laps, mean 8.6939, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 25 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 76 laps, mean 5.1714, stddev 0.0903 (sec) 
 [Laptimer]: car1, 45 laps, mean 8.6940, stddev 0.0120 (sec) 
 [LapCounter]: car1, 56 laps remaining 
 [Laptimer]: car0, new laptime: 5.0400 s 
 [Laptimer]: car0, 77 laps, mean 5.1697, stddev 0.0909 (sec) 
 [Laptimer]: car1, 45 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 24 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 77 laps, mean 5.1697, stddev 0.0909 (sec) 
 [Laptimer]: car1, 46 laps, mean 8.6941, stddev 0.0119 (sec) 
 [LapCounter]: car1, 55 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 78 laps, mean 5.1688, stddev 0.0907 (sec) 
 [Laptimer]: car1, 46 laps, mean 8.6941, stddev 0.0119 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0212 
 [LapCounter]: car0, 23 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 79 laps, mean 5.1695, stddev 0.0903 (sec) 
 [Laptimer]: car1, 46 laps, mean 8.6941, stddev 0.0119 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 22 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 79 laps, mean 5.1695, stddev 0.0903 (sec) 
 [Laptimer]: car1, 47 laps, mean 8.6936, stddev 0.0123 (sec) 
 [LapCounter]: car1, 54 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 80 laps, mean 5.1682, stddev 0.0904 (sec) 
 [Laptimer]: car1, 47 laps, mean 8.6936, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 21 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 81 laps, mean 5.1674, stddev 0.0901 (sec) 
 [Laptimer]: car1, 47 laps, mean 8.6936, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 20 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 81 laps, mean 5.1674, stddev 0.0901 (sec) 
 [Laptimer]: car1, 48 laps, mean 8.6937, stddev 0.0122 (sec) 
 [LapCounter]: car1, 53 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 82 laps, mean 5.1673, stddev 0.0896 (sec) 
 [Laptimer]: car1, 48 laps, mean 8.6937, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 19 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 82 laps, mean 5.1673, stddev 0.0896 (sec) 
 [Laptimer]: car1, 49 laps, mean 8.6939, stddev 0.0121 (sec) 
 [LapCounter]: car1, 52 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 83 laps, mean 5.1676, stddev 0.0891 (sec) 
 [Laptimer]: car1, 49 laps, mean 8.6939, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 18 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 84 laps, mean 5.1671, stddev 0.0886 (sec) 
 [Laptimer]: car1, 49 laps, mean 8.6939, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 17 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 84 laps, mean 5.1671, stddev 0.0886 (sec) 
 [Laptimer]: car1, 50 laps, mean 8.6940, stddev 0.0120 (sec) 
 [LapCounter]: car1, 51 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 85 laps, mean 5.1674, stddev 0.0881 (sec) 
 [Laptimer]: car1, 50 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 16 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 86 laps, mean 5.1673, stddev 0.0876 (sec) 
 [Laptimer]: car1, 50 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 15 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 86 laps, mean 5.1673, stddev 0.0876 (sec) 
 [Laptimer]: car1, 51 laps, mean 8.6941, stddev 0.0119 (sec) 
 [LapCounter]: car1, 50 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 87 laps, mean 5.1676, stddev 0.0872 (sec) 
 [Laptimer]: car1, 51 laps, mean 8.6941, stddev 0.0119 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 14 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 87 laps, mean 5.1676, stddev 0.0872 (sec) 
 [Laptimer]: car1, 52 laps, mean 8.6937, stddev 0.0123 (sec) 
 [LapCounter]: car1, 49 laps remaining 
 [Laptimer]: car0, new laptime: 5.1900 s 
 [Laptimer]: car0, 88 laps, mean 5.1678, stddev 0.0867 (sec) 
 [Laptimer]: car1, 52 laps, mean 8.6937, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 13 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 89 laps, mean 5.1684, stddev 0.0864 (sec) 
 [Laptimer]: car1, 52 laps, mean 8.6937, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 12 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 89 laps, mean 5.1684, stddev 0.0864 (sec) 
 [Laptimer]: car1, 53 laps, mean 8.6938, stddev 0.0122 (sec) 
 [LapCounter]: car1, 48 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 90 laps, mean 5.1683, stddev 0.0859 (sec) 
 [Laptimer]: car1, 53 laps, mean 8.6938, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 11 laps remaining 
 [Laptimer]: car0, new laptime: 4.9800 s 
 [Laptimer]: car0, 91 laps, mean 5.1663, stddev 0.0877 (sec) 
 [Laptimer]: car1, 53 laps, mean 8.6938, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 10 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 91 laps, mean 5.1663, stddev 0.0877 (sec) 
 [Laptimer]: car1, 54 laps, mean 8.6939, stddev 0.0121 (sec) 
 [LapCounter]: car1, 47 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 92 laps, mean 5.1655, stddev 0.0875 (sec) 
 [Laptimer]: car1, 54 laps, mean 8.6939, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 9 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 92 laps, mean 5.1655, stddev 0.0875 (sec) 
 [Laptimer]: car1, 55 laps, mean 8.6940, stddev 0.0120 (sec) 
 [LapCounter]: car1, 46 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 93 laps, mean 5.1652, stddev 0.0871 (sec) 
 [Laptimer]: car1, 55 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 8 laps remaining 
 [Laptimer]: car0, new laptime: 5.0700 s 
 [Laptimer]: car0, 94 laps, mean 5.1641, stddev 0.0871 (sec) 
 [Laptimer]: car1, 55 laps, mean 8.6940, stddev 0.0120 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 7 laps remaining 
 [Laptimer]: car1, new laptime: 8.6700 s 
 [Laptimer]: car0, 94 laps, mean 5.1641, stddev 0.0871 (sec) 
 [Laptimer]: car1, 56 laps, mean 8.6936, stddev 0.0123 (sec) 
 [LapCounter]: car1, 45 laps remaining 
 [Laptimer]: car0, new laptime: 5.2200 s 
 [Laptimer]: car0, 95 laps, mean 5.1647, stddev 0.0869 (sec) 
 [Laptimer]: car1, 56 laps, mean 8.6936, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 6 laps remaining 
 [Laptimer]: car0, new laptime: 5.2800 s 
 [Laptimer]: car0, 96 laps, mean 5.1659, stddev 0.0872 (sec) 
 [Laptimer]: car1, 56 laps, mean 8.6936, stddev 0.0123 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 5 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 96 laps, mean 5.1659, stddev 0.0872 (sec) 
 [Laptimer]: car1, 57 laps, mean 8.6937, stddev 0.0122 (sec) 
 [LapCounter]: car1, 44 laps remaining 
 [Laptimer]: car0, new laptime: 5.1000 s 
 [Laptimer]: car0, 97 laps, mean 5.1653, stddev 0.0870 (sec) 
 [Laptimer]: car1, 57 laps, mean 8.6937, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 4 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 98 laps, mean 5.1649, stddev 0.0866 (sec) 
 [Laptimer]: car1, 57 laps, mean 8.6937, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 3 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 98 laps, mean 5.1649, stddev 0.0866 (sec) 
 [Laptimer]: car1, 58 laps, mean 8.6938, stddev 0.0122 (sec) 
 [LapCounter]: car1, 43 laps remaining 
 [Laptimer]: car0, new laptime: 5.1600 s 
 [Laptimer]: car0, 99 laps, mean 5.1648, stddev 0.0862 (sec) 
 [Laptimer]: car1, 58 laps, mean 8.6938, stddev 0.0122 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 2 laps remaining 
 [Laptimer]: car1, new laptime: 8.7000 s 
 [Laptimer]: car0, 99 laps, mean 5.1648, stddev 0.0862 (sec) 
 [Laptimer]: car1, 59 laps, mean 8.6939, stddev 0.0121 (sec) 
 [LapCounter]: car1, 42 laps remaining 
 [Laptimer]: car0, new laptime: 5.1300 s 
 [Laptimer]: car0, 100 laps, mean 5.1645, stddev 0.0858 (sec) 
 [Laptimer]: car1, 59 laps, mean 8.6939, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0213 
 [LapCounter]: car0, 1 laps remaining 
 [Laptimer]: car0, new laptime: 5.2500 s 
 [Laptimer]: car0, 101 laps, mean 5.1653, stddev 0.0858 (sec) 
 [Laptimer]: car1, 59 laps, mean 8.6939, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: current mean error = 0.0214 
 [LapCounter]: car0, 0 laps remaining 
 [LapCounter]: car0 critical lap end 
 Exiting ... 
 [Laptimer]: car0, 101 laps, mean 5.1653, stddev 0.0858 (sec) 
 [Laptimer]: car1, 59 laps, mean 8.6939, stddev 0.0121 (sec) 
 [CrosstrackErrorTracker]: mean error = 0.0214 
 program complete 
-----Variables--------
-------Time-----------
avg frequency = 4.000Hz
unaccounted time = 100.0 %
-----Variables--------
-------Time-----------
local traj		0.0 %
prep		0.0 %
ccmppi		71.7 %
debug		0.3 %
avg frequency = 4.833Hz
unaccounted time = 28.0 %
nick@nick-Zephyrus-M15-GU502LW-GU502LW:~/rcvip/src$ 

